.vehicle-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid #10182820;
  
    @media (1440px<=width) {
      display: flex;
      gap: 24px;
    }
  }
  .mt-position {
    display: flex;
    width: 100%;
    gap: 24px;
    flex-direction: column;
    @media (width < 768px) {
      flex-wrap: wrap;
      align-items: center;
      margin-top: 24px;
    }
    @media (width >=768px) and (width < 1440px) {
      position: absolute;
      right: 24px;
      top: 24px;
      width: 335px;
    }
  }
  .vehicle-item svg {
    width: 20px;
    height: 20px;
  }
  .img {
    width: 290px;
    height: 310px;
    border-radius: 10px;
    object-fit: cover;
    @media (width >=768px) and (width < 1440px) {
      height: 290px;
    }
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
  
    &:last-child {
      justify-content: space-between;
    }
  }
  .name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    @media (width < 1440px) {
      width: 80%;
    }
  }
  .info-wrapper,
  .info-wrapper-top {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .info-wrapper {
    @media (width < 768px) {
      flex-wrap: wrap-reverse;
    }
  }
  .info-wrapper-top {
    @media (width < 1440px) {
      flex-wrap: wrap;
    }
    @media (1440px<=width) {
      justify-content: space-between;
    }
  }
  .rating {
    display: flex;
    gap: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    cursor: pointer;
    & a {
      border-bottom: 1px solid var(--primary-text-color);
    }
  }
  .location {
    display: flex;
    gap: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
  }
  .wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
  
    @media (width < 1440px) {
      width: 100%;
      justify-content: space-between;
    }
  }
  .price {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
  }
  .fav-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
  
    @media (width < 768px) {
      position: absolute;
      right: 24px;
      top: 360px;
    }
    @media (width >=768px) and (width < 1440px) {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .description {
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
  }
  .details-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    overflow-x: scroll;
    @media (width >=768px) and (width < 1440px) {
      margin-top: 24px;
    }
  }
  
  .vehicle-item button {
    @media (width < 1440px) {
      margin-left: auto;
    }
  }
  