.features-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
    margin-top: 44px;
    @media (1440px<=width) {
      justify-content: space-between;
      flex-direction: row;
    }
  }
  
  .features-wrapper {
    width: 100%;
    display: flex;
    gap: 44px;
    flex-direction: column;
    margin-bottom: 44px;
    @media (1440px<=width) {
      width: 50%;
      margin-bottom: 0;
    }
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    overflow-x: scroll;
    @media (width >=768px) and (width < 1440px) {
      margin-top: 24px;
    }
  
    & svg {
      width: 20px;
      height: 20px;
    }
  }
  
  .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.25;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #10182810;
  }
  
  .details-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .details-item {
    display: flex;
    justify-content: space-between;
  
    & p {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.33;
  
      @media (1440px<=width) {
        font-size: 18px;
      }
    }
  }
  